# accountService

./: README.md  course-remote-info.yaml
Account Service/Logging events/: task.html  (+1 more)
Account Service/task/: build.gradle
Account Service/task/src/account/: AccountServiceApplication.java  Security.java  SecurityAdapter.java  UserInfoDetailsImpl.java  UserInfoDetailsService.java
Account Service/task/src/account/businesslayer/: EntityService.java  Event.java  EventsService.java  LoggingEventException.java  LoggingEventProperty.java  Password.java  Role.java  Salary.java  SalaryResponseDTO.java  SalaryService.java  SecurityEvent.java  UserChangeRoleDTO.java  UserInfo.java  UserInfoService.java  UserLockDTO.java  UserRegistredDTO.java  UserService.java
Account Service/task/src/account/errors/: AdminDeletionAttemptException.java  AdminLockingAttemptException.java  AdminRoleRemoveException.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CompromisedPasswordException.java  ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomErrorResponse.java  DoubleSalaryException.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  RoleNotFoundException.java  RolesCombineException.java  SalaryPeriodConstraint.java  SalaryPeriodValidator.java  SamePasswordException.java  UserExistException.java  UserMustHaveAtLeastOneRoleException.java  UserNotFoundException.java  UserNotHaveRoleException.java  WrongFormatUserInfoJson.java  WrongPeriodException.java
Account Service/task/src/account/persistence/: RoleRepository.java  SalaryRepository.java  SecurityEventsRepository.java  UserInfoRepository.java  UserRepository.java
Account Service/task/src/resources/: application.properties
Account Service/task/test/: AccountServiceTest.java
(+12 files in other folders)
